# minby

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/afi/minby/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afi/minby/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/afi/minby/auth/: FacebookAuthUseCase.kt  FacebookModule.kt  GoogleAuthUseCase.kt  ScreenState.kt
app/src/main/java/com/afi/minby/auth/launcher/: LauncherFragment.kt  LauncherViewModel.kt
app/src/main/java/com/afi/minby/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/afi/minby/auth/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/afi/minby/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/afi/minby/categories/model/: CategoriesEnum.kt  CategoriesList.kt  Category.kt
app/src/main/java/com/afi/minby/categories/viewholder/: AnotherCategoryViewHolder.kt  CategoryItemViewHolder.kt  SubmitButtonViewHolder.kt
app/src/main/java/com/afi/minby/core/: ArtworkUtils.kt  CategoriesItemDecoration.kt  ColorUtils.kt  ContextExtensions.kt  Extensions.kt  StringUtils.java  VerticalSpaceDecoration.kt  ViewExtensions.kt
app/src/main/java/com/afi/minby/di/: ApplicationComponent.kt  ApplicationModule.kt  MinByApplication.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/afi/minby/enterdetails/: EnterDetailsFragment.kt
app/src/main/java/com/afi/minby/enterdetails/viewmodel/: EnterDetailsViewModel.kt
app/src/main/java/com/afi/minby/home/: AdapterCallback.kt  HomeActivity.kt  HomeFragment.kt  HomeMenuAdapter.kt  HomeMenuItem.kt  HomeMenuViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/afi/minby/home/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/afi/minby/home/homemenu/: AdapterCallback.kt  HomeFragment.kt  HomeMenuAdapter.kt  HomeMenuItem.kt  HomeMenuViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/afi/minby/home/map/: MapUnifiedFragment.kt
app/src/main/java/com/afi/minby/home/settings/: SettingsAdapter.kt  SettingsFragment.kt  SettingsItem.kt  SettingsItemDecoration.kt  SettingsItemList.kt  SettingsItemType.kt
app/src/main/java/com/afi/minby/home/settings/subpage/: ChangePasswordDialog.kt  PrivacyAdapter.kt  PrivacyPolicyDialog.kt
app/src/main/java/com/afi/minby/message/: MessageFragment.kt
app/src/main/java/com/afi/minby/message/viewmodel/: MessageViewModel.kt
app/src/main/java/com/afi/minby/model/: Feed.kt  IdeaTemplate.kt  MyClusterItem.kt  Register.kt  User.kt
app/src/main/java/com/afi/minby/other/: LocalData.kt
app/src/main/java/com/afi/minby/profile/: EditProfileDialog.kt  ProfileFragment.kt
app/src/main/java/com/afi/minby/repository/: RemoteRepository.kt  RemoteService.kt
app/src/main/java/com/afi/minby/sendidea/: IdeaTemplate.kt  SendIdeaActivity.kt
app/src/main/java/com/afi/minby/sendidea/categories/: CategoriesAdapter.kt  CategoriesFragment.kt
app/src/main/java/com/afi/minby/sendidea/enterdetails/: EnterDetailsFragment.kt
app/src/main/java/com/afi/minby/sendidea/location/: EnterLocationFragment.kt
app/src/main/java/com/afi/minby/sendidea/summarydetails/: SummaryDetails.kt  SummaryDetailsFragment.kt  SummaryDetailsViewModel.kt
app/src/main/java/com/afi/minby/sendidea/thankyou/: ThankYouFragment.kt
app/src/main/java/com/afi/minby/settings/: ChangePasswordDialog.kt  SettingsAdapter.kt  SettingsFragment.kt  SettingsItem.kt  SettingsItemDecoration.kt  SettingsItemList.kt  SettingsItemType.kt
app/src/main/java/com/afi/minby/settings/subpage/: ChangePasswordDialog.kt  PrivacyAdapter.kt  PrivacyPolicyDialog.kt
app/src/main/res/anim/: appear.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: another_category_background.xml  background_category_item.xml  bg_bottom_nav_bar.xml  bg_circle_home.xml  bg_home_item.xml  bg_icon.xml  bg_social_login.xml  button_bg_facebook.xml  button_selector.xml  camera_image.xml  disabled_button_background.xml  edit_profile_button_background.xml  edit_text_background.xml  edittext_background.xml  ic_activities.xml  ic_back_arrow.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_city.xml  ic_google_icon.xml  ic_home.xml  ic_idea.xml  ic_interview.xml  ic_location.xml  ic_mail.xml  ic_marker_small.xml  ic_nature.xml  ic_nature_small.xml  ic_organisation.xml  ic_organization.xml  ic_profile.xml  ic_record.xml  ic_review.xml  ic_reward.xml  ic_search.xml  ic_settings.xml  ic_smartphone.xml  ic_social.xml  ic_splash.xml  ic_technology.xml  (+5 more)
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_send_idea.xml  another_category_item.xml  capture_message.xml  categories_fragment.xml  category_item.xml  dialog_change_password.xml  dialog_edit_profile.xml  dialog_privacy.xml  enter_details_fragment.xml  enter_location_fragment.xml  final_thankyou_view.xml  fragment_feed.xml  fragment_login.xml  fragment_map_unified.xml  fragment_settings.xml  home_fragment.xml  home_menu_item.xml  input_password.xml  input_password2.xml  launcher_fragment.xml  login_fragment.xml  login_screen.xml  message_fragment.xml  privacy_item.xml  profile_fragment.xml  send_information.xml  send_message_information.xml  settings_item_text.xml  settings_item_toggle.xml  sign_up_fragment.xml  slap_screen.xml  start_screen.xml  submit_button_item.xml  summary_details_fragment.xml  summary_details_fragment2.xml
app/src/main/res/layout-v26/: input_password2.xml
app/src/main/res/menu/: home_navigation_menu.xml
app/src/main/res/navigation/: nav_home.xml  nav_launcher.xml  nav_send_idea.xml
app/src/main/res/raw/: search.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  strings_untranslatable.xml  styles.xml
app/src/main/res/values-nb/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/afi/minby/: ExampleUnitTest.kt
(+27 files in other folders)
