<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.afi.minby.home.HomeFragment"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/homeFragmentToSendIdeaActivity"
            app:destination="@id/categoriesFragment" />
    </fragment>

    <activity
        android:id="@+id/sendIdeaActivity"
        android:name="com.afi.minby.sendidea.SendIdeaActivity"
        tools:layout="@layout/activity_send_idea" />
</navigation>