<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.afi.minby.home.HomeFragment"
        tools:layout="@layout/home_fragment">

    </fragment>
    <fragment
        android:id="@+id/issueFragment"
        android:name="com.afi.minby.sendidea.enterdetails.EnterDetailsFragment"
        tools:layout="@layout/enter_details_fragment">

    </fragment>
    <fragment
        android:id="@+id/enterLocationFragment"
        android:name="com.afi.minby.sendidea.location.EnterLocationFragment"
        tools:layout="@layout/enter_location_fragment">

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.afi.minby.profile.ProfileFragment"
        tools:layout="@layout/profile_fragment">

    </fragment>

    <activity
        android:id="@+id/sendIdeaActivity"
        android:name="com.afi.minby.sendidea.SendIdeaActivity"
        tools:layout="@layout/activity_send_idea" />
</navigation>