<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.afi.minby.home.homemenu.HomeFragment"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/homeFragmentToSendIdeaActivity"
            app:destination="@id/sendIdeaActivity" />
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.afi.minby.home.feed.FeedFragment"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.afi.minby.profile.ProfileFragment"
        tools:layout="@layout/profile_fragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.afi.minby.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <dialog
        android:id="@+id/editProfileDialog"
        android:name="com.afi.minby.profile.EditProfileDialog"
        tools:layout="@layout/dialog_edit_profile" />

    <dialog
        android:id="@+id/changePasswordDialog"
        android:name="com.afi.minby.settings.ChangePasswordDialog"
        tools:layout="@layout/dialog_change_password" />

    <activity
        android:id="@+id/sendIdeaActivity"
        android:name="com.afi.minby.sendidea.SendIdeaActivity"
        tools:layout="@layout/activity_send_idea" />
</navigation>