<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="375dp"
        android:layout_height="406dp"
        android:background="@color/yellow"
        android:elevation="4dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="84dp"
            android:layout_height="31dp"
            android:layout_alignmentLeft="true"
            android:layout_alignmentTop="true"
            android:layout_marginStart="153dp"
            android:layout_marginTop="49dp"
            android:gravity="top"
            android:lineSpacingExtra="0dp"
            android:text="@string/minby"
            android:textSize="25sp"
            android:textAppearance="@style/minby" />
        <TextView
            android:layout_width="234dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="91dp"
            android:layout_marginTop="164dp"
            android:text="@string/logg_in"
            android:textSize="35sp"
            android:textStyle="normal"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="151dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="124dp"
            android:layout_marginTop="224dp"
            android:text="@string/har_du_ikke"
            android:gravity="center_horizontal"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_alignmentLeft="true"
        android:layout_alignmentTop="true"
        android:layout_marginTop="40dp"
        android:background="@color/light_white"
        android:orientation="vertical">


        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="259dp"
            android:layout_height="42dp"
            android:layout_alignmentTop="true"
            android:layout_marginStart="58dp"
            android:layout_marginTop="457dp"
            android:autofillHints="@string/mailaddress"
            android:hint="@string/Password"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/light_darg"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/rePasswordEditText"
            android:layout_width="259dp"
            android:layout_height="42dp"
            android:layout_alignmentTop="true"
            android:layout_marginStart="58dp"
            android:layout_marginTop="523dp"
            android:autofillHints="@string/Password"
            android:hint="@string/Password"
            android:inputType="textWebPassword"
            android:textColor="@color/black"

            android:textColorHint="@color/light_darg"
            tools:targetApi="o" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="259dp"
            android:layout_height="42dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="601dp"
            android:alpha="0.5"
            android:background="@color/green"
            android:text="@string/logg_in" />
    </RelativeLayout>


</RelativeLayout>