<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/yellow"
    android:orientation="vertical">


    <TextView
        android:id="@+id/minby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="382dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="0dp"
        android:text="@string/minby"
        android:textAppearance="@style/minby"
        android:textColor="@color/black"
        android:textSize="64sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vi_bygger_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="0dp"
        android:text="@string/vi_bygger_b"
        android:textSize="12sp"
        android:textAppearance="@style/vi_bygger_b"
        />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="77dp"
        android:visibility="visible" />

</LinearLayout>